<!DOCTYPE html>
<html>
<body>
<!--this should be broken out into its own file-->
<style id="jsbin-css">

body {
  color: #222;
  background: #fff;
  font: 100% system-ui;
}
a {
  color: #0033cc;
}

@media (prefers-color-scheme: dark) {
  body {
    color: #eee;
    background: #121212;
  }

  body a {
    color: #809fff;
  }
}

textarea {
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background: #323232;
  color: #eee;
  font-size: 16px;
  resize: none;
}

input {
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background: #323232;
  color: #eee;
  font-size: 16px;
  resize: none;
}

fieldset {
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background: #323232;
  color: #eee;
  font-size: 16px;
  resize: none;
  width: 460px;
}


</style>
<!--This is the main body of the checkboxes, broken into groups. Very gross-->
<form>
    <fieldset>
        <legend>Antistasi mod</legend>
        <input type="radio" id="antistasimods-main" name="antistasimods" value="0" checked>
        <label for="antistasimods-main"> Antistasi The Mod</label><br>
        <input type="radio" id="antistasimods-dev1" name="antistasimods" value="1">
        <label for="antistasimods-dev1"> [Dev1] Antistasi Dev Build</label><br>
        <input type="radio" id="antistasimods-dev2" name="antistasimods" value="2">
        <label for="antistasimods-dev2"> [Dev2] Antistasi Dev Build</label><br>
     </fieldset>
</form>

<form>
    <fieldset>
        <legend>Terrain mod</legend>
        <input type="radio" id="terrains-vanilla" name="terrains" value="0" checked>
        <label for="terrains-vanilla"> Vanilla or CDLC terrain</label><br>
        <input type="radio" id="terrains-virolahti" name="terrains" value="1">
        <label for="terrains-virolahti"> Virolahti</label><br>
        <input type="radio" id="terrains-cup" name="terrains" value="2">
        <label for="terrains-cup"> CUP Terrains</label><br>
        <input type="radio" id="terrains-anizay" name="terrains" value="3">
        <label for="terrains-anizay"> Anizay</label><br>
        <input type="radio" id="terrains-kujari" name="terrains" value="4">
        <label for="terrains-kujari"> Kujari</label><br>
        <input type="radio" id="terrains-kunduz" name="terrains" value="5">
        <label for="terrains-kunduz"> Kunduz</label><br>
        <input type="radio" id="terrains-colombia" name="terrains" value="6">
        <label for="terrains-colombia"> Colombia</label><br>
        <input type="radio" id="terrains-Tembelan" name="terrains" value="7">
        <label for="terrains-Tembelan"> Tembelan</label><br>
        <input type="radio" id="terrains-Chernarus 2020" name="terrains" value="8">
        <label for="terrains-Chernarus 2020"> Chernarus 2020</label><br>
    </fieldset>
</form>

<form>
    <fieldset>
        <legend>Factions Mods</legend>
        <input type="checkbox" id="Vanilla or CDLC" name="antistasifactions" value="0">
        <label for="Vanilla or CDLC"> Vanilla or CDLC</label><br>
        <input type="checkbox" id="CUP" name="antistasifactions" value="1">
        <label for="CUP"> CUP</label><br>
        <input type="checkbox" id="RHS" name="antistasifactions" value="2">
        <label for="RHS"> RHS</label><br>
        <input type="checkbox" id="3CB Factions" name="antistasifactions" value="3">
        <label for="3CB Factions"> 3CB Factions</label><br>
        <input type="checkbox" id="3CB BAF" name="antistasifactions" value="4">
        <label for="3CB BAF"> 3CB BAF</label><br>
        <input type="checkbox" id="Iron Front" name="antistasifactions" value="5">
        <label for="Iron Front"> Iron Front</label><br>
        <input type="checkbox" id="BW Mod" name="antistasifactions" value="6">
        <label for="BW Mod"> BW Mod</label><br>
     </fieldset>
</form>

<form action="javascript:makeCL()">
  <input type="submit" value="Submit"><br>
</form>

<br><br><br>
<label for="res">Result:</label><br>
<textarea id="res" name="res" rows="4" cols="50"></textarea><br>

<!--This should be broken out into it's own file probably as well-->
<script>
  
function makeCL(){
  let antimods = document.forms[0].elements["antistasimods"].value

  let terrmods = document.forms[1].elements["terrains"].value

  let factmods = Array.from(document.forms[2].elements["antistasifactions"]).filter(x=>x.checked).map(x=>x.value)

  //Important following Arrays element index is important. Should be in same order as the values from the checkboxes above.
  //Array of the Antistasi mods, probably will never use Dev1 or Dev2 in this but hey.
  let antimodsarr = [
    "@AntistasiTheMod",
    "@Dev1AntistasiDevBuild",
    "@Dev2AntistasiDevBuild"
  ]

  //2D Array of terrain mods, each element of the array is another array that contains the terrain's required mods.
  let terrainsarr = [
    [],
    ["@CUPTerrainsCore","@VirolahtiValtatie7"],
    ["@CUPTerrainsCore","@CUPTerrainsMaps"],
    ["@CUPTerrainsCore","@Anizay"],
    ["@CUPTerrainsCore","@Kujari"],
    ["@CUPTerrainsCore","@KunduzAfghanistanFixedDoors"],
    ["@UMBColombia"],
    ["@TembelanIsland"],
    ["@CUPTerrainsCore","@CUPTerrainsMaps20"]
  ]
  
  //2D Array of faction mods, each element of the array is another array that contains the factions's required mods (on our servers).
  let factsmodsarr = [
    [],
    ["@CUPUnits","@CUPVehicles","@CUPWeapons"],
    ["@RHSAFRF","@RHSGREF","@RHSUSAF","@RHSSAF"],
    ["@RHSAFRF","@RHSGREF","@RHSUSAF","@RHSSAF","@3CBFactions"],
    ["@RHSAFRF","@RHSGREF","@RHSUSAF","@RHSSAF","@RKSLStudiosAttachmentsv302","@3CBBAFEquipment","@3CBBAFUnits","@3CBBAFUnitsACEcompatibility","@3CBBAFUnitsRHScompatibility","@3CBBAFVehicles","@3CBBAFVehiclesRHSreskins","@3CBBAFVehiclesServicingextension","@3CBBAFWeapons","@3CBBAFWeaponsRHSammocompatibility"],
    ["@IronFrontArmA3ACE3Compatibilitypatch","@BystrokhodnyTanksBT7AndVariants","@IFA3AIO","@WW2ArmoredCarsIFA3","@WW2TanksIFA3"],
    ["@CUPUnits","@CUPVehicles","@CUPWeapons","@BWMod"]
  ]

  //Array of Mandatory mods. These will be force loaded when joining.
  let mandatoryMods = [
    "@ace",
    "@CBAA3",
    "@EnhancedMovement",
    "@TaskForceArrowheadRadioBETA",
    "@ZeusEnhanced",
    "@VETUnflipping",
    "@GruppeAdlerTrenches",
    "@ProneLauncher",
    "@BackpackOnChestRedux",
    "@DUISquadRadar"
    //"@ZeusEnhancedACE3Compatibility", REMOVED 2024-07-29
  ]
  
  let op = []

  //Sandwich arrays into string for displaying.
  op.push(antimodsarr[antimods])
  op.push(mandatoryMods)
  op.push(...terrainsarr[terrmods])
  op.push(...factmods.map(x=>factsmodsarr[x]))

  //Hacky. make a new set to dedupe array, flatten it to 1D. Join the array into a string, add trailing semicolon cause it's cool.
  let str = Array.from(new Set(op.flat())).join(";") + ";"
  document.getElementById("res").innerHTML=str;
}

//Add Event Listener for selecting all text in the result field.
document.addEventListener("DOMContentLoaded", () => {
  res.addEventListener("click", function (e) {
    let selectedText = res.select();
  });
});
</script>
  
</body>
</html>
